artifact_path: file:///content/tourism_project/mlruns/978378312096627754/models/m-247a869f42a14eeba8a38a15041ca597/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-247a869f42a14eeba8a38a15041ca597
model_size_bytes: 7933832
model_uuid: m-247a869f42a14eeba8a38a15041ca597
prompts: null
run_id: 51fa9f990b404071a1bb7fa0211f3429
utc_time_created: '2026-07-12 05:31:20.079461'
